{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "DevOps CI/CD demonstration project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test"
  }
}
